# Google Tracking for Analytics
GA_TRACKING_ID="G-FQ0PKMHXQG"

# Contact Info at a central place so if e.g. the Phone Number changes,
# it doesn't have to be searched and updated everywhere manually
CONTACT_PHONE_NUMBER="+49 1234 1234567"
CONTACT_FIRST_NAME="Jeff"
CONTACT_LAST_NAME="Placeholder"
CONTACT_ADDRESS_STREET="Jeff-Street"
CONTACT_ADDRESS_STREET_NUMBER=3
CONTACT_ADDRESS_POST_CODE=12345
CONTACT_ADDRESS_CITY="Jeffhausen"
CONTACT_SURROUNDING="New York / Las Vegas"
CONTACT_EMAIL="jeff.placeholder@gmail.com"
CONTACT_HOMEPAGE="https://www.jeff.com"

# Cal.com Interview URL
CAL_COM_INITIAL_INTERVIEW_URL="https://cal.com/jeff/15min"